{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "vitest/globals"],

    "resolveJsonModule": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src", "prisma/**/*.ts", "tests/**/*.ts"], 
  "exclude": ["node_modules", "dist"]
}